<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.allinlink.platformapp.video_project.ui.activity.UpPasswordActivity">
    <TextView
        android:layout_width="match_parent"
        android:text="密码修改"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="9dp"
        android:gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="7dp"
        android:textColor="@color/black"
        android:layout_height="wrap_content">
    </TextView>
    <com.allinlink.platformapp.video_project.widget.EditLinearLayout
        android:id="@+id/ed_old_password"

        style="@style/LinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="旧密码"
            style="@style/TextView_normal">
        </TextView>
        <EditText
            style="@style/UpdataEdit"
            android:background="@null"
            android:hint="请输入旧密码"></EditText>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_eyeclose"></ImageView>

    </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
    <com.allinlink.platformapp.video_project.widget.EditLinearLayout
        android:id="@+id/ed_new_password"

        style="@style/LinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="新密码"
            style="@style/TextView_normal">
        </TextView>
        <EditText
            style="@style/UpdataEdit"
            android:background="@null"
            android:hint="请输入新密码"></EditText>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_eyeclose"></ImageView>

    </com.allinlink.platformapp.video_project.widget.EditLinearLayout>

    <com.allinlink.platformapp.video_project.widget.EditLinearLayout
        android:id="@+id/ed_new_checkpassword"

        style="@style/LinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="确认密码"
            style="@style/TextView_normal">
        </TextView>
        <EditText

            style="@style/UpdataEdit"
            android:background="@null"
            android:hint="确认新密码"></EditText>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_eyeclose"></ImageView>

    </com.allinlink.platformapp.video_project.widget.EditLinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_submit"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_gravity="center"
            android:text="确认"
            android:layout_width="match_parent"
            style="@style/BlueButton"></Button>
    </LinearLayout>

</LinearLayout>