<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainbackgroundcolor"

    android:layout_height="match_parent"

    android:orientation="vertical"
    tools:context="com.allinlink.platformapp.video_project.ui.activity.AddCameraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:background="@color/mainbackgroundcolor"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:text="设备信息"></TextView>

        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_code"
            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="设备编号"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入设备编号"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ECEDED"></View>

        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_name"

            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="设备名称"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入设备名称"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ECEDED"></View>
        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_ip"

            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="设备IP"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入设备IP"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ECEDED"></View>
        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_port"

            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="设备端口"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入设备端口"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ECEDED"></View>
        <LinearLayout

            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="取流方式"
                style="@style/TextView_normal">
            </TextView>

            <RadioGroup
                android:id="@+id/standardType"
                android:layout_width="0dp"
                android:layout_weight="13"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rtsp"
                    android:paddingLeft="10dp"
                    android:checked="true"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:text="rtsp"/>
                <RadioButton
                    android:layout_marginLeft="15dp"

                    android:paddingLeft="10dp"
                    android:id="@+id/SDK"
                    android:layout_width="wrap_content"
                    style="@style/CustomCheckboxTheme"
                    android:layout_height="100px"
                    android:text="SDK"/>
                <RadioButton
                    android:layout_marginLeft="15dp"
                    android:id="@+id/GB28181"
                    android:paddingLeft="10dp"
                    style="@style/CustomCheckboxTheme"
                    android:layout_width="wrap_content"
                    android:layout_height="100px"
                    android:text="GB28181"/>

            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"

            android:background="@color/mainbackgroundcolor"></View>
        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_username"

            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="用户名"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入用户名"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ECEDED"></View>
        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_userpassword"

            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="密码"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入密码"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="9dp"

            android:background="@color/mainbackgroundcolor"></View>
        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_manufacturer"
            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="厂家"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入厂家"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ECEDED"></View>
        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_organization"

            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="所属组织"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入所属组织"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginLeft="15dp"
            android:background="#ECEDED"></View>
        <com.allinlink.platformapp.video_project.widget.EditLinearLayout
            android:id="@+id/lin_device_desc"
            style="@style/LinearLayout2">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_marginLeft="15dp"
                android:text="描述"
                style="@style/TextView_normal">
            </TextView>
            <EditText
                style="@style/UpdataEdit"
                android:background="@null"
                android:hint="请输入描述"></EditText>
            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/icon_eyeclose"></ImageView>
        </com.allinlink.platformapp.video_project.widget.EditLinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>