<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.allinlink.platformapp.video_project.ui.activity.AboutActivity">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="46dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/logo"></ImageView>
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:layout_gravity="center"
        android:layout_marginTop="26dp"
        android:textColor="@color/black"
        android:text="移动视频管理端"></TextView>

    <TextView
        android:id="@+id/tv_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="13dp"
        android:text="V1.0"
        android:textColor="@color/black"
        android:textSize="16dp"></TextView>
    <View
        android:visibility="gone"
        android:layout_marginTop="40dp"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEDED"></View>
    <LinearLayout
        android:visibility="visible"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        style="@style/LinearLayout">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="新手教程"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="20dp"
            android:src="@drawable/common_arrow_right"></ImageView>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEDED"></View>
    <LinearLayout
        android:visibility="gone"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        style="@style/LinearLayout">

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:text="意见反馈"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_width="15dp"
            android:layout_marginRight="15dp"
            android:layout_height="20dp"
            android:src="@drawable/common_arrow_right"></ImageView>
    </LinearLayout>
    <View
        android:visibility="gone"
        android:layout_marginRight="33dp"
        android:layout_marginLeft="33dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ECEDED"></View>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    </RelativeLayout>
</LinearLayout>