<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/mainbackgroundcolor"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/iv_add"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="30dp"
            android:layout_centerInParent="true"
            android:src="@drawable/img_video_add"
            android:layout_height="30dp">

        </ImageView>
    </RelativeLayout>
    <com.allinlink.platformapp.video_project.widget.MultiSampleVideo
        android:id="@+id/detail_player"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>