<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/map_dialog"
    android:orientation="vertical"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="0dp"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_marginLeft="23dp"

            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_name"
                android:layout_marginTop="13dp"
                android:text="sss"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:layout_weight="1"></TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:text="sss"
                android:id="@+id/tv_location"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_weight="1"></TextView>
            <TextView
                android:layout_marginTop="5dp"
                android:text="sss"
                android:id="@+id/tv_latlng"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:textColor="@color/black"
                android:layout_weight="1"></TextView>
        </LinearLayout>
        <CheckBox
            android:id="@+id/cb_collect"
            android:layout_marginRight="15dp"
            android:layout_gravity="center_vertical"
            android:layout_width="30dp"
            android:layout_height="30dp"
            style="@style/CheckCollect"
            android:src="@drawable/img_add"></CheckBox>
    </LinearLayout>
    <View
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#ECEDED"></View>
    <RelativeLayout
        android:layout_marginLeft="23dp"
        android:layout_marginRight="23dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="17dp"
        android:layout_height="wrap_content">
        <com.allinlink.platformapp.video_project.widget.MultiSampleVideo
            android:id="@+id/detail_player"

            android:layout_width="match_parent"
            android:layout_height="175dp" />
        <ImageView
            android:layout_marginRight="23dp"
            android:id="@+id/iv_video_full"
            android:layout_alignParentRight="true"
            android:layout_margin="15dp"
            android:layout_width="25dp"
            android:src="@drawable/full"
            android:layout_height="25dp"></ImageView>
    </RelativeLayout>

</LinearLayout>