# AllInLinkApp

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
android-supervisor/: build.gradle
android-supervisor/src/main/: AndroidManifest.xml
android-supervisor/src/main/assets/: global.cfg  localservice.cfg  service.cfg
android-supervisor/src/main/res/anim/: list_toolbar_show.xml  pop_exit_anim.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml  speech.xml
android-supervisor/src/main/res/color/: list_selector_blue_text.xml  list_selector_blue_text2.xml  nav_item_color.xml  text_blue.xml  text_blue2.xml  text_gray.xml
android-supervisor/src/main/res/drawable/: bg_attach_img.xml  bg_audio_info_add.xml  bg_calendar_expand.xml  bg_check_in.xml  bg_media_picker_add.xml  bg_rect_white.xml  bg_rect_white_deep.xml  bg_text_editor.xml  bg_text_editor_focused.xml  button_map.xml  button_map_deep.xml  button_map_normal.xml  button_rect_blue.xml  button_rect_blue_deep.xml  button_rect_blue_disable.xml  button_rect_blue_normal.xml  button_rect_white_dark.xml  button_rect_white_normal.xml  button_round_blue_deep.xml  button_round_blue_disable.xml  button_round_blue_normal.xml  button_round_gray.xml  button_selector_gray.xml  button_selector_white.xml  buttonshape.xml  circle.xml  circle_case.xml  divider.xml  divider_gray.xml  divider_space.xml  divider_white.xml  flow_tag.xml  input_divider.xml  list_selector_blue.xml  press_item_main.xml  recall_message_bg.xml  ring_s1.xml  ring_s2.xml  ring_s3.xml  ring_s4.xml  (+6 more)
android-supervisor/src/main/res/drawable-hdpi/: code_left_drawable.xml  map_route.xml  verifacation_code_press.xml
android-supervisor/src/main/res/drawable-nodpi/: back.xml
android-supervisor/src/main/res/drawable-xhdpi/: checkbox.xml
android-supervisor/src/main/res/drawable-xxhdpi/: sidebar_background.xml
android-supervisor/src/main/res/layout/: activity_a.xml  activity_actual_news_detail.xml  activity_audio_pager.xml  activity_base.xml  activity_browser.xml  activity_camera.xml  activity_census_event_new.xml  activity_census_task_info.xml  activity_check_in.xml  activity_check_staus_detail.xml  activity_check_up.xml  activity_commute_plan.xml  activity_commute_plan_content.xml  activity_contact_list.xml  activity_contacts.xml  activity_create_gesture.xml  activity_day_notice.xml  activity_edit_day_notice.xml  activity_event_detail.xml  activity_event_detail_tablayout.xml  activity_event_new.xml  activity_event_report.xml  activity_event_report_yq.xml  activity_event_type.xml  activity_fast_report.xml  activity_gallery.xml  activity_gesture_login.xml  activity_guide.xml  activity_history.xml  activity_image_preview.xml  activity_input_tips.xml  activity_leave_manager.xml  activity_leave_record.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_map.xml  activity_msg_list.xml  activity_my_task.xml  activity_news_list.xml  (+102 more)
android-supervisor/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  tutorial.xml
android-supervisor/src/main/res/values-v21/: styles.xml
android-supervisor/src/main/res/xml/: network_security_config.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tabConfig.json
app/src/main/assets/videohtml/: BoncH5Player.js
app/src/main/res/drawable/: checkbox_collect_style.xml  control_left_style.xml  control_right_style.xml  control_up_style.xml  map_dialog.xml  warning_close.xml
app/src/main/res/layout/: activity_about.xml  activity_add_camera.xml  activity_add_camera_info.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_main_tab.xml  activity_map.xml  activity_order.xml  activity_search_camera2.xml  activity_select_time.xml  activity_serach_channel.xml  activity_serach_video.xml  activity_single_video.xml  activity_splash.xml  activity_up_password.xml  activity_user_datum.xml  activity_warning.xml  dialog_vpn.xml  fragment_data.xml  fragment_map.xml  fragment_order.xml  fragment_person.xml  item_current_video.xml  item_file.xml  item_ip_setting.xml  item_serarch_camera.xml  layout_dialog_download.xml  seek_popu.xml  video_control.xml  video_layout_cover.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
arcfaces/: build.gradle
arcfaces/src/main/: AndroidManifest.xml
arcfaces/src/main/res/drawable-v24/: button_round_blue_deep.xml
arcfaces/src/main/res/layout/: activity_multi_image.xml  activity_register_and_recognize.xml
arcfaces/src/main/res/layout-land/: activity_register_and_recognize_ir.xml
arcfaces/src/main/res/layout-port/: activity_register_and_recognize_ir.xml
baseui/: build.gradle
baseui/src/main/: AndroidManifest.xml
baseui/src/main/res/layout/: activity_main.xml  base_activity.xml
baseui/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/res/drawable/: bg_rect_blue.xml  bg_rect_blue_deep.xml
common/src/main/res/drawable-v24/: button_round_blue.xml  button_round_blue_disable.xml
common/src/main/res/values/: colors.xml  strings.xml
easeui/: build.gradle
easeui/src/main/res/layout/: ease_fragment_chat.xml
mapsdk/: build.gradle
mapsdk/src/main/: AndroidManifest.xml
mapsdk/src/main/assets/: lg_night.data
mapsdk/src/main/assets/lmap_assets/: 3dAir_light.data  3dAir_night.data  bktile_n.data  i1051466998222.data  i2051466998222.data  rbt_1.data  rbt_2.data  rdt.data  s1051466495472.data  (+6 more)
netword/: build.gradle
netword/src/main/: AndroidManifest.xml
push/: AndroidManifest.xml  build.gradle
searchsdk/: build.gradle
searchsdk/src/main/: AndroidManifest.xml
trtc_tx/: build.gradle
trtc_tx/src/main/: AndroidManifest.xml
trtc_tx/src/main/module/: AndroidManifest.xml
ucrop/: build.gradle
uninetwork/: build.gradle  gradle.properties
uninetwork/src/main/: AndroidManifest.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/assets/: tabConfig.json
(+1444 files in other folders)
