ext {
    android = [
            compileSdkVersion: 28,
            minSdkVersion    : 17,
            targetSdkVersion : 28,
            versionCode      : 1,
            versionName      : "1.0"
    ]
    dependVersion = [support: "28.0.0"]
    dependencies = [

            "support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "recyclerview"              : "com.android.support:recyclerview-v7:${dependVersion.support}",

            "gson"                      : "com.google.code.gson:gson:2.8.0",

            "Arout"                     : 'com.library.tangxiaolv:androidrouter:2.0.9',
            "AroutCompiler"             : 'com.library.tangxiaolv:androidrouter-compiler:1.0.1',
            //rxjava
            "rxjava"                    : "io.reactivex.rxjava2:rxjava:2.0.0",
            "rxandroid"                 : "io.reactivex.rxjava2:rxandroid:2.0.2",
            //retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.3.0",
            "adapter-rxjava2"           : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "converter-scalars"         : "com.squareup.retrofit2:converter-scalars:2.3.0",
            "converter-fastjson-android": "org.ligboy.retrofit2:converter-fastjson-android:2.1.0",
            "retrofit_gson": 'com.squareup.retrofit2:converter-gson:2.3.0',

            "fastjson"                  : "com.alibaba:fastjson:1.1.70.android",
            //okhttp
            "okhttp"                    : "com.squareup.okhttp3:okhttp:3.11.0",
            "logging-interceptor"       : "com.squareup.okhttp3:logging-interceptor:3.11.0",
            //rxlifecycle
            "rxlifecycle"               : "com.trello.rxlifecycle2:rxlifecycle:2.0.1",
            "rxlifecycle-android"       : "com.trello.rxlifecycle2:rxlifecycle-android:2.0.1",
            "rxlifecycle-components"    : "com.trello.rxlifecycle2:rxlifecycle-components:2.0.1",

            "permission"                : "com.yanzhenjie:permission:1.1.0",
            "autosize"                  : "me.jessyan:autosize:1.1.2",
            "mvvm"                      : 'com.github.goldze:MVVMHabit:3.1.6',
//            implementation 'com.jakewharton:butterknife:10.2.3'
//            annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'
            "butterkninfe":'com.jakewharton:butterknife:10.2.3',
            "butterkninfe_compiler":'com.jakewharton:butterknife-compiler:10.2.3',

            "wang_loading"  :'com.wang.avi:library:2.1.3'


    ]

}