rootProject.name = "AllInLinkApp"
include ':app'
include ':netword'
include ':baseui'
include ':uni_utils'


//VideoProject
include ':push'
include ':uninetwork'
include ':vpn'
include ':mapsdk'
include ':searchsdk'

//城管通
include ':ucrops',':trtc_tx',':picture_selector_library',':orc',':common',':arcfaces',':android-supervisor'