<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/map_pt_mark"
        android:layout_width="40dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:paddingBottom="40dp"
        android:src="@drawable/map_pt_mark" />
</RelativeLayout>