<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <Space
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/input_divider"
            android:showDividers="middle"
            android:background="@drawable/bg_rect_white_normal">

            <com.example.android_supervisor.ui.view.MenuItemView
                android:id="@+id/mv_case_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="场所类别"
                app:hint="请选择疫情类别"
                app:isMustTag="true"
                app:childClickable="true"
                >
            </com.example.android_supervisor.ui.view.MenuItemView>

            <com.example.android_supervisor.ui.view.MenuItemView
                android:id="@+id/mv_case_big"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="疫情大类"
                app:hint="请选择疫情类别"
                app:isMustTag="true"
                app:showdDrawable="false"
                >
            </com.example.android_supervisor.ui.view.MenuItemView>

            <com.example.android_supervisor.ui.view.MenuItemView
                android:id="@+id/mv_case_small"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="疫情小类"
                app:hint="请选择疫情类别"
                app:isMustTag="true"
                app:showdDrawable="false"
                >
            </com.example.android_supervisor.ui.view.MenuItemView>



            <LinearLayout
                android:id="@+id/ll_bd"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    android:drawableLeft="@drawable/verifier"
                    android:layout_weight="1"
                    android:text="标段"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>


                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rb_qb"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="区域标段">

                    </RadioButton>

                    <RadioButton
                        android:id="@+id/rb_jb"
                        android:layout_marginLeft="50dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="20dp"
                        android:text="街道标段">

                    </RadioButton>
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_cs_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_csname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:gravity="center|left"
                    android:text="场所名称"
                    android:drawableLeft="@drawable/verifier"
                    android:textSize="@dimen/text_size_normal"
                    />


                <EditText
                    android:id="@+id/et_event_cs_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/bg_text_editor"
                    android:gravity="top"
                    android:maxLength="200"
                    android:padding="8dp"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/text_hint"
                    android:textSize="15sp" />

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_hint_pz"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:gravity="center|left"
                    android:drawableLeft="@drawable/verifier"
                    android:text="场所位置"
                    android:layout_weight="1"
                    android:textColor="@color/darken"
                    android:textSize="@dimen/text_size_normal" />

                <ImageView
                    android:id="@+id/iv_enterMap"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/location_marker"
                    android:layout_gravity="center_vertical"
                    />



                <com.example.android_supervisor.ui.view.FocusedTextView
                    android:id="@+id/tv_event_new_positions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="8dp"
                    android:visibility="gone"
                    android:drawableRight="@drawable/enter"
                    android:drawablePadding="10dp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:hint="请选择"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal"
                    android:background="@drawable/bg_text_editor_normal"/>
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal">

                <EditText
                    android:id="@+id/et_event_new_position"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="8dp"
                    android:hint="请输入位置(1~200字) "
                    android:maxLines="4"
                    android:lines="4"
                    android:maxLength="200"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/text_hint"
                    android:textSize="15sp"
                    android:background="@drawable/bg_text_editor"
                 />

                <TextView
                    android:id="@+id/tv_pos_character"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/ic_record"
                    android:layout_margin="5dp"
                    android:text="0-200"
                   />
            </FrameLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_showCoordinate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:gravity="center|left"
                    android:hint="坐标位置"
                    android:layout_weight="1"
                    android:textColor="@color/text_hint"
                    android:textSize="@dimen/text_size_xsmall" />


                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/iv_recordMap"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_record"
                    android:layout_margin="5dp"
                    app:maxImageSize="14dp"
                    app:fabCustomSize="24dp"
                    android:visibility="gone"
                    app:tint="@color/white"
                    app:backgroundTint="@color/blue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_cs_lxr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_lxr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:gravity="center|left"
                    android:text="联系人     "
                    android:textSize="@dimen/text_size_normal"
                    />


                <EditText
                    android:id="@+id/et_event_lxr"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="8dp"
                    android:maxLength="200"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/text_hint"
                    android:textSize="15sp"
                    android:background="@drawable/bg_text_editor"
                    />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_cs_lxfs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingBottom="10dp">

                <TextView
                    android:id="@+id/tv_lxfs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:gravity="center|left"
                    android:text="联系方式"
                    android:textSize="@dimen/text_size_normal"
                    />


                <EditText
                    android:id="@+id/et_event_lxfs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top"
                    android:padding="8dp"
                    android:maxLength="200"
                    android:textColor="@color/gray"
                    android:textColorHint="@color/text_hint"
                    android:textSize="15sp"
                    android:background="@drawable/bg_text_editor"
                    />

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="@dimen/padding_horizontal"
                    android:gravity="center|right"
                    android:text="备注"
                    android:textColor="@color/darken"
                    android:textSize="@dimen/text_size_normal" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:paddingTop="10dp"
                android:orientation="vertical"
                android:paddingBottom="10dp">


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_event_new_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="top"
                        android:padding="8dp"
                        android:hint="请输入备注"
                        android:maxLines="5"
                        android:lines="4"
                        android:maxLength="200"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/text_hint"
                        android:textSize="15sp"
                        android:background="@drawable/bg_text_editor"
                     />

                    <TextView
                        android:id="@+id/tv_desc_character"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right|bottom"
                        android:src="@drawable/ic_record"
                        android:layout_margin="5dp"
                        android:text="0-200"
                        />

                </FrameLayout>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/btn_event_new_desc_record"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="right|bottom"
                    android:src="@drawable/ic_record"
                    android:layout_margin="5dp"
                    app:maxImageSize="14dp"
                    app:fabCustomSize="24dp"
                    app:tint="@color/white"
                    app:backgroundTint="@color/blue" />
            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/tv_attahc_hint"
            android:text="处理前"
            android:paddingLeft="@dimen/padding_horizontal"
            android:paddingRight="@dimen/padding_horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.android_supervisor.ui.media.MediaUploadGridView
            android:id="@+id/gv_event_new_attaches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />


        <TextView
            android:id="@+id/tv_laterAttahc_hint"
            android:text="处理后"
            android:paddingLeft="@dimen/padding_horizontal"
            android:paddingRight="@dimen/padding_horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.example.android_supervisor.ui.media.MediaUploadGridView
            android:id="@+id/gv_event_new_attaches_later"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="@dimen/padding_vertical"
            android:paddingBottom="@dimen/padding_vertical"
            android:clipToPadding="false">

            <Button
                android:id="@+id/btn_event_new_submit"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/button_round_blue"
                android:text="提 交"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>
