<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="bottom"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc"/>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">
            <TextView
                android:id="@+id/tvCancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="取消"
                android:textSize="15dp"
                android:paddingRight="10dp"
                android:textColor="@color/blue"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>
            <TextView
                android:id="@+id/tvSure"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="确定"
                android:layout_alignParentRight="true"
                android:textSize="15dp"
                android:paddingRight="15dp"
                android:textColor="@color/blue"
                android:paddingLeft="15dp"
                android:gravity="center_vertical"/>
        </RelativeLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#dcdcdc"/>
        <com.example.android_supervisor.utils.EasyPickerView
            android:id="@+id/epvView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:epvMaxShowNum="5"
            app:epvRecycleMode="false"
            app:epvTextColor="#f35839"
            app:epvTextMaxScale="1.2"
            app:epvTextMinAlpha="0.35"
            app:epvTextPadding="12dp"
            app:epvTextSize="14sp"/>

    </LinearLayout>
</LinearLayout>
