<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_float_toolbar_delete"
    android:layout_width="45dp"
    android:layout_height="45dp"
    android:layout_marginRight="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_float_toolbar_delete"
        android:layout_width="24dp"
        android:layout_height="24dp"
        app:tint="@color/text_blue2"
        android:src="@drawable/ic_report" />

    <TextView
        android:id="@+id/tv_float_toolbar_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="上报"
        android:textColor="@color/text_blue2"
        android:textSize="12sp" />
</LinearLayout>