<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/mapLayout"
    android:clickable="true"
    android:focusableInTouchMode="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.amap.api.maps.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </com.amap.api.maps.MapView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:id="@+id/relativeLayout2">

        <ImageView
            android:id="@+id/clean_keywords"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_close"
            android:visibility="gone"
            />

        <TextView
            android:id="@+id/main_keywords"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@+id/clean_keywords"
            android:clickable="true"
            android:completionThreshold="1"
            android:drawableLeft="@mipmap/ic_search"
            android:dropDownVerticalOffset="1.0dip"
            android:gravity="center_vertical"
            android:hint="关键字搜索"
            android:imeOptions="actionDone"
            android:inputType="text|textAutoComplete"
            android:maxLength="20"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:textColor="#000000"
            android:textColorHint="@color/text_hint"
            android:textSize="16.0sp" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relativeLayout2"
        android:layout_alignParentRight="true"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_grid"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:clickable = "true"
            android:visibility="gone"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignStart="@+id/map_case"
            android:layout_alignLeft="@+id/map_case"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@drawable/map_net"
            app:tint="@color/white"

            >

        </androidx.appcompat.widget.AppCompatImageView>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_locate"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:clickable = "true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/circle"
            android:scaleType="centerInside"
            android:src="@drawable/location_marker"
            android:visibility="gone"
            app:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/map_case"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:clickable = "true"
            android:layout_below="@+id/relativeLayout2"
            android:layout_alignParentRight="true"
            android:layout_marginTop="6dp"
            android:background="@drawable/circle_case"
            android:scaleType="centerInside"
            android:src="@drawable/map_case"
            app:tint="@color/white" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageButton
            android:id="@+id/btn_map_zoom_in"
            android:layout_width="45dip"
            android:layout_height="41dip"
            android:background="@drawable/button_map"
            android:src="@drawable/map_zoomin" />

        <ImageButton
            android:id="@+id/btn_map_zoom_out"
            android:layout_width="45dip"
            android:layout_height="41dip"
            android:background="@drawable/button_map"
            android:src="@drawable/map_zoomout" />
    </LinearLayout>
</RelativeLayout>