<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider"
            android:orientation="vertical"
            android:paddingTop="@dimen/padding_vertical"
            android:paddingBottom="@dimen/padding_vertical"
            android:showDividers="beginning|middle|end">


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_rect_white"
                android:divider="@drawable/input_divider"
                android:orientation="vertical"
                android:showDividers="middle">


                <TableRow>

                    <TextView
                        android:id="@+id/tv_bg"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="#f5f4f5"
                        android:textSize="@dimen/text_size_normal" />

                </TableRow>


                <TableRow
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="场所类别"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_qjsj_sj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>


                <TableRow
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="场所名称"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_csName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>


                <TableRow
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="联系人"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_lxr"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_event_info_source"
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="联系方式"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_lxfs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>


                <TableRow
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="上报时间"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_sbsj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_event_info_source"
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="所属区域"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_qy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>

                <TableRow
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="场所名称"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_qjsj_sj"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_event_info_source"
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="所属区域"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_qy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_event_info_source"
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="所属区域"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_qy"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="市民上报" />
                </TableRow>


                <TableRow
                    android:id="@+id/tr_event_info_address"
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="事发位置"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_event_info_address"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="湖南省长沙市岳麓区雷锋大道" />
                </TableRow>

                <TableRow
                    android:id="@+id/tr_event_info_desc"
                    android:paddingLeft="@dimen/padding_horizontal"
                    android:paddingTop="@dimen/padding_vertical"
                    android:paddingRight="@dimen/padding_horizontal"
                    android:paddingBottom="@dimen/padding_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/padding_horizontal"
                        android:gravity="right"
                        android:text="备注"
                        android:textColor="@color/darken"
                        android:textSize="@dimen/text_size_normal" />

                    <TextView
                        android:id="@+id/tv_event_info_desc"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/gray"
                        android:textColorHint="@color/gray"
                        android:textSize="@dimen/text_size_normal"
                        tools:text="案件描述" />
                </TableRow>
            </TableLayout>


            <com.example.android_supervisor.ui.media.MediaGridView
                android:id="@+id/gv_event_info_attaches_b"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </ScrollView>


</RelativeLayout>
