<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="72dp"
    android:layout_height="72dp"
    android:layout_marginLeft="@dimen/t15"
    android:layout_marginTop="@dimen/t15">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        >

        <ImageView
            android:id="@+id/fiv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@color/color_f6" />

        <LinearLayout
            android:id="@+id/ll_del"
            android:layout_width="@dimen/t38"
            android:layout_height="@dimen/t38"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_del"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/delet_zhaopian_1x" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_duration"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:textColor="@color/white"
            android:textSize="11sp"
            android:visibility="gone" />
    </RelativeLayout>
</RelativeLayout>