<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:gravity="center"
    android:paddingLeft="@dimen/padding_horizontal"
    android:paddingRight="@dimen/padding_horizontal"
    android:background="@drawable/bg_rect_white_normal">

    <TextView
        android:id="@+id/tv_commute_plan_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginRight="@dimen/margin_horizontal"
        android:singleLine="true"
        tools:text="早班"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/gray" />

    <TextView
        android:id="@+id/tv_commute_plan_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        tools:text="9:00~16:00"
        android:textSize="@dimen/text_size_small"
        android:textColor="@color/gray" />
</LinearLayout>