<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_rect_white_normal">

    <com.example.android_supervisor.ui.view.SquareImageView
        android:id="@+id/iv_image_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#333"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/iv_video_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_play"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/select_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="right"
        app:buttonTint="@color/white"
        android:button="@drawable/checkbox"
        android:background="#30000000"/>
</FrameLayout>