<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:gravity="center_vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/select_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:buttonTint="@color/blue"
        android:button="@drawable/checkbox" />

    <TextView
        android:id="@+id/tv_audio_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="10dp"
        android:singleLine="true"
        android:textSize="16sp"
        android:textColor="#808080"/>
</LinearLayout>