<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/thumb_img_width"
    android:layout_height="@dimen/thumb_img_height"
    android:background="@drawable/bg_media_picker_add">

    <View
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:background="#c2c2c2" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_centerVertical="true"
        android:background="#c2c2c2" />
</RelativeLayout>