<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:divider="@drawable/divider"
        android:showDividers="middle">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider"
            android:showDividers="middle"
            android:background="@drawable/bg_rect_white_normal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="8dp"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/et_recycler_view_search"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="搜索关键字"
                    android:textColorHint="@color/text_hint"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_normal"
                    android:imeOptions="actionSearch"/>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/iv_recycler_view_search"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_search"
                    android:scaleType="centerInside"
                    app:tint="@color/text_blue"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:paddingLeft="@dimen/padding_horizontal"
                android:paddingRight="@dimen/padding_horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_recycler_view_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="@dimen/text_size_xsmall"
                    android:textColor="@color/gray_light"/>
            </LinearLayout>
        </LinearLayout>
        
        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
    
        </com.scwang.smartrefresh.layout.SmartRefreshLayout>
    </LinearLayout>

    <com.example.android_supervisor.ui.view.SelectableListToolBar
        android:id="@+id/selectable_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:visibility="gone" >

    </com.example.android_supervisor.ui.view.SelectableListToolBar>

    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:visibility="gone">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/no_data"
            app:tint="#e0e0e0" />

        <TextView
            android:id="@+id/tv_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="10dp"
            android:text="暂无数据"
            android:textSize="@dimen/text_size_small"
            android:textColor="#c0c0c0" />
    </LinearLayout>
</FrameLayout>