plugins {
    id 'com.android.application'
}
android {
    compileSdkVersion rootProject.ext.android['compileSdkVersion']
    defaultConfig {
        applicationId "com.allinlink.platformapp"
        minSdkVersion rootProject.ext.android['minSdkVersion']
        targetSdkVersion rootProject.ext.android['targetSdkVersion']
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled true
        ndk {
            abiFilters "armeabi", "armeabi-v7a"
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    packagingOptions {
        pickFirst 'lib/*/libijkplayer.so'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation project(path: ':netword')
    implementation project(path: ':baseui')
    implementation rootProject.ext.dependencies["gson"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxlifecycle"]
    implementation rootProject.ext.dependencies["rxlifecycle-android"]
    implementation rootProject.ext.dependencies["rxlifecycle-components"]
    implementation rootProject.ext.dependencies["Arout"]
    annotationProcessor rootProject.ext.dependencies["AroutCompiler"]
    implementation rootProject.ext.dependencies["mvvm"]
    implementation rootProject.ext.dependencies["butterkninfe"]
    annotationProcessor rootProject.ext.dependencies["butterkninfe_compiler"]



    implementation project(path: ':uninetwork')
    implementation project(path: ':push')
    implementation project(path: ':mapsdk')

    implementation 'com.jcodecraeer:xrecyclerview:1.2.7'
    implementation 'com.unistrong:uniutils:1.0.1-SNAPSHOT'
    implementation 'com.unistrong:uniview:1.0.1-SNAPSHOT'
    implementation 'com.unistrong:unicommon:1.0.1-SNAPSHOT'

    implementation 'com.unistrong:uniimageloader:1.0.1-SNAPSHOT'

    implementation (name :'umeng-asms-armeabi-v1.1.3',ext:'aar')
    implementation (name :'umeng-crash-armeabi-v0.0.5',ext:'aar')
    //崩溃收集
    implementation 'com.tencent.bugly:crashreport:3.2.3'
    implementation 'com.tencent.bugly:nativecrashreport:3.7.3'
    //路由
    implementation 'com.library.tangxiaolv:androidrouter:2.0.9'
    annotationProcessor 'com.library.tangxiaolv:androidrouter-compiler:1.0.1'

    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    //时间选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.9'
    //底部导航
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.2.0'

    //dex分包
    implementation 'androidx.multidex:multidex:2.0.1'

    //VPN组件
    implementation project(path: ':vpn')

    //多屏播放器
//    implementation 'com.shuyu:GSYVideoPlayer:7.1.8'
    implementation 'com.shuyu:GSYVideoPlayer:8.0.0'
//更多ijk的编码支持
    implementation 'com.shuyu:gsyVideoPlayer-ex_so:8.0.0'
    implementation 'com.shuyu:gsyVideoPlayer-java:8.0.0'


}