#私有库地址http://172.28.26.205:8081/artifactory/webapp/#/home
#正式版仓库地址
RELEASE_REPOSITORY_URL=http://52.82.112.3/artifactory/libs-snapshot-local
#RELEASE_REPOSITORY_URL=http://192.168.10.168:8081/artifactory/webapp/#/artifacts/browse/tree/General/libs-snapshot-local
#测试版仓库地址
SNAPSHOT_REPOSITORY_URL=http://52.82.112.3/artifactory/libs-snapshot-local
#SNAPSHOT_REPOSITORY_URL=http://192.168.10.168:8081/artifactory/webapp/#/artifacts/browse/tree/General/libs-snapshot-local
# 设置账号密码
USERNAME=liutongda
PASSWORD=AP6gYkt1xRihw5DUhJcWLnqCGqW
#USERNAME=liutongda
#PASSWORD=AP6he1rAjT2w3J2FENVQdqatZss
# 上传包设置,Gradle依赖格式:groupId:artifactId:version
PROJ_GROUP=com.unistrong
PROJ_ARTIFACTID=uninetwork
#develop 分支
develop=1.0.2-SNAPSHOT
#release 分支
release=1.0.1
#包类型aar/jar
POM_PACKAGING=aar