<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/mainbackgroundcolor"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >

    <LinearLayout
        style="@style/LinearLayout"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="用户名"
            style="@style/TextView_normal">
        </TextView>
        <TextView
            android:id="@+id/tv_username"
            android:textColor="@color/black"
            style="@style/UpdataEdit"
            android:background="@null"
            android:hint="请输入用户名"></TextView>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
       ></View>
    </LinearLayout>
    <com.allinlink.platformapp.video_project.widget.EditLinearLayout
        android:id="@+id/lin_nickname"
        style="@style/LinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="昵称"
            style="@style/TextView_normal">
        </TextView>
        <EditText
            android:id="@+id/tv_realname"
           style="@style/UpdataEdit"
            android:background="@null"
            android:hint="请输入昵称"></EditText>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_eyeclose"></ImageView> </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
    <LinearLayout
        style="@style/LinearLayout"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="所属组织"
            style="@style/TextView_normal">
        </TextView>
        <TextView
            android:id="@+id/tv_depname"
            style="@style/UpdataEdit"
            android:text="园区"
            android:background="@null"
           ></TextView>
        <View
            android:layout_width="30dp"
            android:layout_height="30dp"
            ></View>
    </LinearLayout>
    <com.allinlink.platformapp.video_project.widget.EditLinearLayout
        android:id="@+id/lin_phone"
        style="@style/LinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="手机号"
            style="@style/TextView_normal">
        </TextView>
        <EditText
            android:id="@+id/tv_phone"
            style="@style/UpdataEdit"
            android:background="@null"
            android:hint="请输入手机号"></EditText>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_eyeclose"></ImageView>
    </com.allinlink.platformapp.video_project.widget.EditLinearLayout>

    <com.allinlink.platformapp.video_project.widget.EditLinearLayout
        android:id="@+id/lin_email"
        style="@style/LinearLayout">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_marginLeft="15dp"
            android:text="邮箱"
            style="@style/TextView_normal">
        </TextView>
        <EditText
            android:id="@+id/tv_email"
            style="@style/UpdataEdit"
            android:background="@null"
            android:hint="请输入邮箱"></EditText>
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/icon_eyeclose"></ImageView>  </com.allinlink.platformapp.video_project.widget.EditLinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/bt_submit"
            android:text="保存"
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            style="@style/BlueButton"></Button>
    </LinearLayout>


</LinearLayout>