<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lin"
    android:layout_width="match_parent"
    android:background="@color/mainbackgroundcolor"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@drawable/img_person_back"
            android:layout_height="wrap_content">
            <com.allinlink.platformapp.video_project.widget.CircleImageView
                android:id="@+id/img_user_head"
                android:src="@drawable/icon_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="35dp"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
             />
            <TextView
                android:id="@+id/tv_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"
                android:textSize="18dp"
                android:layout_marginLeft="25dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/img_user_head"
                android:textColor="@color/white"></TextView>
        </RelativeLayout>
        
        <LinearLayout
            android:background="@drawable/rl_background"
            android:layout_marginRight="17dp"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="-40dp"
            android:layout_width="match_parent"
            android:layout_height="75dp">
            <RelativeLayout
                android:id="@+id/lin_user_datum"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_person"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人信息"></TextView>
                <ImageView
                    android:layout_toLeftOf="@id/tv_person"
                    android:layout_marginRight="12dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_person_info"></ImageView>
            </RelativeLayout>
            <View
                android:layout_width="1dp"
                android:background="@color/lineColor"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"></View>
            <RelativeLayout
                android:id="@+id/lin_user_password"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_person2"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="修改密码"></TextView>
                <ImageView
                    android:layout_toLeftOf="@id/tv_person2"
                    android:layout_marginRight="12dp"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/img_person_pwd"></ImageView>
            </RelativeLayout>

        </LinearLayout>
        
        
        
          <LinearLayout
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_margin="17dp"
              android:background="@drawable/rl_background"
              android:layout_height="wrap_content">
              <LinearLayout
                  android:id="@+id/lin_clear"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:gravity="center_vertical">
                  <TextView
                      android:layout_marginLeft="15dp"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="清理缓存"
                      android:layout_height="wrap_content"/>
                  <TextView
                      android:id="@+id/tv_cache"
                      android:layout_marginLeft="15dp"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"/>
                  <ImageView
                      android:layout_width="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="15dp"
                      android:src="@drawable/common_arrow_right"></ImageView>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginLeft="24dp"
                  android:background="#ECEDED"></View>
              <LinearLayout
                  android:id="@+id/lin_aboue"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:gravity="center_vertical"
                  >
                  <TextView
                      android:layout_marginLeft="15dp"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="关于"
                      android:layout_height="wrap_content"/>
                  <ImageView
                      android:layout_width="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="15dp"
                      android:src="@drawable/common_arrow_right"></ImageView>
              </LinearLayout>
              <View
                  android:layout_width="match_parent"
                  android:layout_height="0.5dp"
                  android:layout_marginLeft="24dp"
                  android:background="#ECEDED"></View>
              <LinearLayout
                  android:id="@+id/lin_order"
                  android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:gravity="center_vertical"
                  >
                  <TextView
                      android:layout_marginLeft="15dp"
                      android:layout_width="0dp"
                      android:layout_weight="1"
                      android:text="我的工单"
                      android:layout_height="wrap_content"/>
                  <ImageView
                      android:layout_width="15dp"
                      android:layout_marginRight="15dp"
                      android:layout_height="15dp"
                      android:src="@drawable/common_arrow_right"></ImageView>
              </LinearLayout>
          </LinearLayout>
        <Button
            android:id="@+id/btn_quit"
            android:layout_margin="20dp"
            android:text="退出登录"
            android:textColor="#3466F3"
            android:layout_width="match_parent"
            android:background="@drawable/rl_background"
            android:layout_height="50dp"
            ></Button>


    </LinearLayout>
</androidx.core.widget.NestedScrollView>
